@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

//COLOURS
$bg-gradient: linear-gradient(
  90deg,
  rgba(7, 32, 65, 1) 0%,
  rgba(4, 14, 25, 1) 100%
);

$accent: #ff4d5a;

$accent2: #3dd6d0;

$accent3: #9a348e;

$accent4: #15b097;

$gray: #4a5b70;

////
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial;
}
// .cursor {

.cursor-follower {
  position: fixed;
  background-color: #ff4d5940;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  z-index: 1;
  transition: 0.5s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
    0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity,
    0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background;
  user-select: none;
  pointer-events: none;
  z-index: 10000;
  transform: scale(1);
  //overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  a {
    color: white;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    color: $accent2;
    font-size: 0.8em;
    padding-top: 0.3em;
    font-weight: bold;
  }

  ul {
    display: flex;

    a {
      font-size: 0.8em;
      padding: 0 0.5em;
    }
  }
}

.social-header,
.hero-design {
  display: none;
}

.hero-container {
  background: $bg-gradient;
}

.hero {
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: $accent;

  span {
    margin-top: 1em;
    margin-right: 0.5em;
  }
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  background-color: #fbfbfb;
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #ff4d5958;
  top: 0;
  left: 0;
  z-index: -1;
}

.right {
  border-radius: 5%;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: $accent;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
  text-align: left;
}

.skills {
  background: $bg-gradient;
}

.skills-h1 {
  color: #fbfbfb;
  padding-bottom: 2em;
  text-align: center;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 50px;
    }

    &.two {
      width: 160px;
    }

    &.three {
      width: 60px;
    }
  }

  .skill-title {
    font-weight: bold;
  }

  .featured-desc {
    margin-bottom: 2em;
  }
}

.portfolio {
  background: #fbfbfb;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.hire-me {
  margin: 6em 0 8em 0;
}

.mail {
  color: $accent;
  text-decoration: underline;
  padding-left: 1em;
}

footer {
  background: $bg-gradient;
  display: flex;
  justify-content: space-between;
  padding: 4em 4em 8em 2em;

  .logo {
    color: $accent2;
    font-weight: bold;
    padding-top: 0.3em;
    font-size: 0.8em;
  }

  ul {
    display: flex;
    a {
      font-size: 0.8em;
      color: white;
      padding: 0 0.5em;
    }
  }
}

// THIS IS MEDIA QUAERYS //

@media only screen and (min-width: 800px) {
  header {
    .logo {
      font-size: 1em;
    }
    ul {
      a {
        font-size: 1em;
      }
    }
  }

  footer {
    .logo {
      font-size: 1em;
    }
    ul {
      a {
        font-size: 1em;
      }
    }
  }

  .featured,
  .portfolio {
    text-align: left;
  }

  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    border-radius: 5%;
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .portfolio {
    padding-top: 7em;
  }

  .portfolio-container img {
    margin-left: 2em;
  }
}

// 1050

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }

  .hero-container {
    background: $bg-gradient;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;

    header {
      //   background: $bg-gradient;
    }
  }

  header {
    z-index: 4;
    padding: 2em 2em 2em 4em;
  }

  footer {
    padding: 2em 2em 10em 4em;
  }

  .social-header {
    padding: 2em 4em 2em 0;
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: block;
    z-index: 4;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;

      img {
        width: 20px;
      }
    }
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: $bg-gradient;
    padding: 0;

    .content {
      z-index: 2;

      //   background: $bg-gradient;
      padding: 6em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
    }

    .hero-design {
      display: block;
      margin-left: -80%;
      // margin-top: 15%;
      z-index: 1;
      width: 180%;
      height: 100%;
      overflow: visible;
    }
  }

  .meet {
    margin: unset;
  }

  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }

  footer {
    padding: 2em 10em 10em 10em;
  }

  .social-header {
    padding: 2em 10em 2em 0;
  }

  section {
    padding: 10em 10em 4em 10em;
  }

  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }

  footer {
    padding: 2em 20em 10em 20em;
  }

  .social-header {
    padding: 2em 20em 2em 0;
  }

  section {
    padding: 6em 20em 4em 20em;
  }

  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}

// ANIMATIONS

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(262px, 798px);
    z-index: 5;
  }

  to {
    transform: translate(262px, 830px);
  }
}
